('C:\\Users\\Arthos\\Documents\\DiscordBot\\SongPlayer\\dist\\Song_Player_GUI.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Song_Player_GUI" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Song_Player_GUI.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Arthos\\Documents\\DiscordBot\\SongPlayer\\build\\Song_Player_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Song_Player_GUI',
   'C:\\Users\\Arthos\\Documents\\DiscordBot\\SongPlayer\\Song_Player_GUI.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Arthos\\Documents\\DiscordBot\\SongPlayer\\build\\Song_Player_GUI\\base_library.zip',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\Include\\pyconfig.h',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tk\\images\\README',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\comdlg.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\parray.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\tm.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tk\\license.terms',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\choosedir.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\lib2to3\\PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tk\\msgbox.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tk\\palette.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tcl\\word.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('lib2to3\\Grammar3.7.7.final.0.pickle',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\lib2to3\\Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tk\\text.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\tclIndex',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\megawidget.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\package.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tk\\safetk.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\images\\logo.eps',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\listbox.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tk\\iconlist.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\menu.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\auto.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tcl\\init.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\history.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\tclIndex',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\bgerror.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tk\\clrpick.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\button.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tk\\entry.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tk\\icons.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tk\\console.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\focus.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\spinbox.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\scale.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('Song_Player_GUI.exe.manifest',
   'C:\\Users\\Arthos\\Documents\\DiscordBot\\SongPlayer\\build\\Song_Player_GUI\\Song_Player_GUI.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Song_Player_GUI.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1600992126,
 [('run.exe',
   'c:\\users\\arthos\\appdata\\local\\programs\\thonny\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
